<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

       <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/images"
        android:scaleType="centerCrop"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USER LOGIN"
        android:textSize="30sp"
        android:textColor="#f4faf8"
        android:background="#1b4cde"
        android:textAlignment="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Mobile number"
            android:id="@+id/et_number"/>
         <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Password"
            android:id="@+id/et_password"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="forgot password?"
    android:textColor="#084ff5"
    android:layout_gravity="right"
    style="?android:attr/borderlessButtonStyle"
    android:id="@+id/forgot_password"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#f4faf8"
        android:background="#1b4cde"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:id="@+id/login"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="or" />
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create a new Account"
    android:textColor="#084ff5"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/btn_new_account"
    />

</LinearLayout>